<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="【结构型】适配器模式详解" /><meta name="author" content="J.K" /><meta property="og:locale" content="en_US" /><meta name="description" content="【结构型】适配器模式" /><meta property="og:description" content="【结构型】适配器模式" /><link rel="canonical" href="https://blog.xujinkai.com/posts/page_30007/" /><meta property="og:url" content="https://blog.xujinkai.com/posts/page_30007/" /><meta property="og:site_name" content="JK’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2013-04-08T20:39:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="【结构型】适配器模式详解" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"J.K"},"dateModified":"2021-04-11T21:54:27+08:00","datePublished":"2013-04-08T20:39:00+08:00","description":"【结构型】适配器模式","headline":"【结构型】适配器模式详解","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xujinkai.com/posts/page_30007/"},"url":"https://blog.xujinkai.com/posts/page_30007/"}</script><title>【结构型】适配器模式详解 | JK's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/avatar_002.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">JK's Blog</a></div><div class="site-subtitle font-italic">因为分享，所以精彩！</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/jksmile" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['xjksmile','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>【结构型】适配器模式详解</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>【结构型】适配器模式详解</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> J.K </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Mon, Apr 8, 2013, 8:39 PM +0800" prep="on" > Apr 8, 2013 <i class="unloaded">2013-04-08T20:39:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Sun, Apr 11, 2021, 9:54 PM +0800" prefix="Updated " > Apr 11, 2021 <i class="unloaded">2021-04-11T21:54:27+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="584 words">3 min</span></div></div><div class="post-content"><h2 id="结构型适配器模式">【结构型】适配器模式</h2><ul><li><a href="#define">定义</a><li><a href="#UML">UML图</a><li><a href="#code">代码</a><li><a href="#app">应用</a></ul><h3 id="define">定义</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
</pre><td class="rouge-code"><pre>定义：将一个类的接口转换成需要的接口，使原本由于接口不兼容不能一起工作的类可以一起工作。

适配器接口的几个角色：

    1.目标接口(TargetInterface)：Client端所期待的接口【可以是具体的类、抽象类、接口】；
    2.适配类(ServerAPI)：需要适配的类【Server端提供的原接口】；
    3.适配器(AdapterInterface)：将适配类包装成目标接口的类；


引用《大话设计模式》言语：

    1.适配器模式有点亡羊补牢的意思；
    2.适配器模式在某个阶段可能是最经济的做法；
</pre></table></code></div></div><h3 id="UML">UML图</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>  _ _ _ _      _ _ _ _ _ _
|        |    |           |
| Client |---→| TargetAPI |
| _ _ _ _|    |_ _ _ _ _ _|
                   ↑
                   |
                   |
              _ _ _|_ _ _ _      _ _ _ _ _ _
             |             |    |           |
             |  AdapterAPI |---→| ServerAPI |
             |_ _ _ _ _ _ _|    |_ _ _ _ _ _|
</pre></table></code></div></div><h3 id="code">代码</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>public class TargetInterface{

    public void method1(){

        System.out.println("Just an expected one");
    }

}
</pre></table></code></div></div><hr /><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>public class ServerAPI{

    public void echoData(){

        System.out.println("echo data for client");
    }

}
</pre></table></code></div></div><hr /><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>public class AdapterInterface extends TargetInterface{

    private ServerAPI serverAPI = new ServerAPI();

    @override
    public void method1(){

        serverAPI.echoData();
    }

}
</pre></table></code></div></div><hr /><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>public class Client{


    public static void main(String[] args){

        AdapterInterface adapterInterface = new AdapterInterface();

        adapterInterface.method1();
    }

}
</pre></table></code></div></div><h3 id="app">应用</h3><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre>引用《大话设计模式》中例子：

    姚明刚去NBA打篮球的时候，最大的问题就是沟通问题，有三种方案：

    1.努力学习英文【要花费大量时间】
    2.与姚明沟通时，请讲中国话【这个工程量更大，除非全世界都说中国话】
    3.姚明请个实时翻译员

    以上三方案，很明显方案3才是最经济最能快速解决问题的方案，当然姚明也会慢慢适应的，学会用英文沟通

    然后自然水到渠成，也就是我们项目中所说的，慢慢改造，不能永远是临时方案。
</pre></table></code></div></div></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/'>设计模式</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/" class="post-tag no-text-decoration" >结构型</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" class="post-tag no-text-decoration" >设计模式</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=【结构型】适配器模式详解 - JK's Blog&url=https://blog.xujinkai.com/posts/page_30007/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=【结构型】适配器模式详解 - JK's Blog&u=https://blog.xujinkai.com/posts/page_30007/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=【结构型】适配器模式详解 - JK's Blog&url=https://blog.xujinkai.com/posts/page_30007/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/page_20005/">【交换排序】快速排序</a><li><a href="/posts/page_90002/">浅谈合格的技术面试官</a><li><a href="/posts/page_80000/">Log-Studio工程思考与实践</a><li><a href="/posts/page_90001/">优秀的Coder如何避开坑？</a><li><a href="/posts/page_30019/">【行为型】命令模式详解</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/">行为型</a> <a class="post-tag" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a> <a class="post-tag" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/">结构型</a> <a class="post-tag" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B/">创建型</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%AE%9A%E4%B9%89/">定义</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">算法分析</a> <a class="post-tag" href="/tags/%E5%9B%BE/">图</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/page_30008/"><div class="card-body"> <span class="timeago small" > Apr 9, 2013 <i class="unloaded">2013-04-09T20:39:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【结构型】装饰器模式详解</h3><div class="text-muted small"><p> 【结构型】装饰器模式 定义 UML图 代码 应用 定义 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 定义：动态地给一个对象添加一些额外的职责或者行为。就增加功能来说， Decorator模式相比生成子类更为灵活。 装饰器模式的组成： 1.抽象组件角色(Component):定义一个对象接口，以规范准备接受附加责任的对象，...</p></div></div></a></div><div class="card"> <a href="/posts/page_30009/"><div class="card-body"> <span class="timeago small" > Apr 10, 2013 <i class="unloaded">2013-04-10T21:42:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【结构型】代理模式详解</h3><div class="text-muted small"><p> 【结构型】代理模式 定义 UML图 代码 应用 定义 1 2 3 4 5 6 定义：为其他对象提供一种代理以控制对这个对象的访问。 代理模式几个角色： 1.主题接口：提取真正使用类与代理类的公共方法 2.真正主题：真正处理请求的类 3.代理类：真正主题的代理类 UML图 1 2 3 4 5 6 7 8 9 10 11 12 13 14...</p></div></div></a></div><div class="card"> <a href="/posts/page_30010/"><div class="card-body"> <span class="timeago small" > Apr 11, 2013 <i class="unloaded">2013-04-11T22:14:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>【结构型】外观模式详解</h3><div class="text-muted small"><p> 【结构型】外观模式 定义 UML图 代码 应用 定义 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 定义：为子系统中的一组接口提供一个一致的界面，此模式定义了一个高层接口，这个接口使得这一子系统更加容易使用。 代理模式几个角色： 1.外观角色：外观角色被客户端调用，它知道各个子系统的功能，可以根据客户端请求定制不同子系...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/page_30006/" class="btn btn-outline-primary" prompt="Older"><p>【创建型】原型模式详解</p></a> <a href="/posts/page_30008/" class="btn btn-outline-primary" prompt="Newer"><p>【结构型】装饰器模式详解</p></a></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/jksmile">Jinkai.Xu</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/">行为型</a> <a class="post-tag" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a> <a class="post-tag" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/">结构型</a> <a class="post-tag" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B/">创建型</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%AE%9A%E4%B9%89/">定义</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">算法分析</a> <a class="post-tag" href="/tags/%E5%9B%BE/">图</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.xujinkai.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
