<!DOCTYPE html><html lang="en-US" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="pv-cache-enabled" content="false"><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="浅谈合格的技术面试官" /><meta name="author" content="J.K Xu" /><meta property="og:locale" content="en_US" /><meta name="description" content="浅谈合格的技术面试官" /><meta property="og:description" content="浅谈合格的技术面试官" /><link rel="canonical" href="https://blog.xujinkai.com/posts/page_90002/" /><meta property="og:url" content="https://blog.xujinkai.com/posts/page_90002/" /><meta property="og:site_name" content="JK’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-05-14T12:00:00+08:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="浅谈合格的技术面试官" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"J.K Xu"},"dateModified":"2022-10-31T14:30:40+08:00","datePublished":"2021-05-14T12:00:00+08:00","description":"浅谈合格的技术面试官","headline":"浅谈合格的技术面试官","mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.xujinkai.com/posts/page_90002/"},"url":"https://blog.xujinkai.com/posts/page_90002/"}</script><title>浅谈合格的技术面试官 | JK's Blog</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id="></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', ''); }); </script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src="/assets/img/avatar/avatar_002.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">JK's Blog</a></div><div class="site-subtitle font-italic">因为分享，所以精彩！</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center"> <a href="https://github.com/jksmile" aria-label="github" class="order-3" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/" aria-label="twitter" class="order-4" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['xjksmile','gmail.com'].join('@')" aria-label="email" class="order-5" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" class="order-6" > <i class="fas fa-rss"></i> </a> <span class="icon-border order-2"></span> <span id="mode-toggle-wrapper" class="order-1"> <i class="mode-toggle fas fa-adjust"></i> <script type="text/javascript"> class ModeToggle { static get MODE_KEY() { return "mode"; } static get DARK_MODE() { return "dark"; } static get LIGHT_MODE() { return "light"; } constructor() { if (this.hasMode) { if (this.isDarkMode) { if (!this.isSysDarkPrefer) { this.setDark(); } } else { if (this.isSysDarkPrefer) { this.setLight(); } } } var self = this; /* always follow the system prefers */ this.sysDarkPrefers.addListener(function() { if (self.hasMode) { if (self.isDarkMode) { if (!self.isSysDarkPrefer) { self.setDark(); } } else { if (self.isSysDarkPrefer) { self.setLight(); } } self.clearMode(); } self.updateMermaid(); }); } /* constructor() */ setDark() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.DARK_MODE); } setLight() { $('html').attr(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); sessionStorage.setItem(ModeToggle.MODE_KEY, ModeToggle.LIGHT_MODE); } clearMode() { $('html').removeAttr(ModeToggle.MODE_KEY); sessionStorage.removeItem(ModeToggle.MODE_KEY); } get sysDarkPrefers() { return window.matchMedia("(prefers-color-scheme: dark)"); } get isSysDarkPrefer() { return this.sysDarkPrefers.matches; } get isDarkMode() { return this.mode == ModeToggle.DARK_MODE; } get isLightMode() { return this.mode == ModeToggle.LIGHT_MODE; } get hasMode() { return this.mode != null; } get mode() { return sessionStorage.getItem(ModeToggle.MODE_KEY); } /* get the current mode on screen */ get modeStatus() { if (this.isDarkMode || (!this.hasMode && this.isSysDarkPrefer) ) { return ModeToggle.DARK_MODE; } else { return ModeToggle.LIGHT_MODE; } } updateMermaid() { if (typeof mermaid !== "undefined") { let expectedTheme = (this.modeStatus === ModeToggle.DARK_MODE? "dark" : "default"); let config = { theme: expectedTheme }; /* re-render the SVG › <https://github.com/mermaid-js/mermaid/issues/311#issuecomment-332557344> */ $(".mermaid").each(function() { let svgCode = $(this).prev().children().html(); $(this).removeAttr("data-processed"); $(this).html(svgCode); }); mermaid.initialize(config); mermaid.init(undefined, ".mermaid"); } } flipMode() { if (this.hasMode) { if (this.isSysDarkPrefer) { if (this.isLightMode) { this.clearMode(); } else { this.setLight(); } } else { if (this.isDarkMode) { this.clearMode(); } else { this.setDark(); } } } else { if (this.isSysDarkPrefer) { this.setLight(); } else { this.setDark(); } } this.updateMermaid(); } /* flipMode() */ } /* ModeToggle */ let toggle = new ModeToggle(); $(".mode-toggle").click(function() { toggle.flipMode(); }); </script> </span></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>浅谈合格的技术面试官</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>浅谈合格的技术面试官</h1><div class="post-meta text-muted d-flex flex-column"><div> <span class="semi-bold"> J.K Xu </span> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Fri, May 14, 2021, 12:00 PM +0800" prep="on" > May 14, 2021 <i class="unloaded">2021-05-14T12:00:00+08:00</i> </span></div><div> <span> <span class="timeago lastmod" data-toggle="tooltip" data-placement="bottom" title="Mon, Oct 31, 2022, 2:30 PM +0800" prefix="Updated " > Oct 31, 2022 <i class="unloaded">2022-10-31T14:30:40+08:00</i> </span> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="3474 words">19 min</span></div></div><div class="post-content"><h2 id="浅谈合格的技术面试官">浅谈合格的技术面试官</h2><h2 id="1说在前面的话">1.说在前面的话</h2><p>职场生涯来来往往，作为职场中的一名候选人，同时也担任过面试官角色的我，今天想聊聊我对如何成为一名合格面试官这个话题的个人见解。</p><p>担任面试官拥有候选人的“生杀大权”，这背后更多的是一份沉甸甸的责任，同时面试不仅仅是面试候选人，也是面试官专业素质的体现，更是公司对外的一扇窗。</p><p>在我作为面试官的经历中，担任过一面、二面、三面，在找到很多优秀队友的背后不乏很多失败的面试经历，总结下一路走来的心理活动及思考。</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>1.我怎么去发现对方的不足？
2.我怎么去问一些有水平的问题？
3.在我的领域中，候选人不懂，他就不合格？
4.候选人的领域我不懂，我怎么去沟通？
5.面试结束后为什么一地鸡毛，啥答案都没有？
6.作为一面、二面、三面，我到底想问出什么？
7.我们团队到底需要怎样的一块拼图？
</pre></table></code></div></div><p>就以上这些心理活动及思考，为了找出问题的答案，在征得候选人同意的前提下，录了大概有80多份面试语音，面试后反复听录音，一开始我觉得聊的还可以的在等听 录音后才发现瞎**扯蛋呢… 不断练习、总结、调整，只为了成为一名合格的面试官。今天我想就几个方面来好好和大家分享交流下。</p><h2 id="2面试官心态">2.面试官心态</h2><p>技术人多多少少存在争强好胜技术上分出高低的心理，这没什么不好。但作为面试官需要清楚地是我们的目标是找到合适的候选人，而不是为了技术见高低，从心理上 想考倒对方问倒对方。对于面试心理认知，在这里我想分享三点：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre>第一：面试是一场对话，对话是需要挖掘提炼有用信息的过程，信息是对面试结果进行决策的依据；
第二：担任面试官并不表示你比候选人强，放下姿态，就问题进行平等沟通对话；
第三：面试中没有完美的候选人，只有match的另一块拼图，因为我们需要的是团队；
</pre></table></code></div></div><p>面试官的心态直接影响到面试过程乃至决定面试结果。在文章开头也说了，作为面试官的我们，在职场上也是一位候选人，不妨我们换位思考下，如果你是坐在对面的一 位候选人，你希望进行的是一场什么样的面试。作为候选人，我曾经有面不过的但觉得很开心的经历，也有面过的觉得很没意思的经历，这个中滋味，大家应该多多少少 有所体会。</p><p>总结下：作为面试官，你的开始是放平心态、放低姿态、放开心胸、平等对话。</p><h2 id="3面试准备">3.面试准备</h2><p>经过几百场的面试，我不敢说我能做到拿到简历和候选人聊1小时就能给出yes或者no的结果。作为面试官，面的越多，在问答技巧越娴熟，面试经验也得到累积，但也 越能体会到在知识的海洋中什么叫沧海一粟，越发的想有准备的、谨慎的去面对每一位候选人。无准备或者准备不充分的面试往往是漫无目的的乱问、瞎问，鸡问鸭答最 后可能鸡都不懂答的好不好，问完后就是一地鸡毛草草收场，然后凭着自己的感觉和喜好来给了一个答案。</p><p>有准备的面试是为了更充分的挖掘简历上寥寥几字背后有价值的信息，简历上看到的只是浮在水面上的冰山，面试前的准备工作，就是为了尽可能的看清楚水下面的巨大 冰基的模样。面试前做的工作越细致，面试过程中越能把控面试节奏，不至于失控。以我个人的经验来看，拿到候选人的简历，分两部分看，哪些是我和候选人都熟悉的 领域，哪些是候选人熟悉的而我不熟悉的。</p><p><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/assets/img/2021/20210511-90002.jpg" alt="面试认知" title="面试认识" /></p><p>根据候选人与面试官的领域差异，从面试官角度出发，可以划分为三个区域：探知区、共识区、扩知区。一、二面重点在共识区、探知区进行对话，三面在探知区、扩 知区进行考察。挖掘考察一定是结合项目找到提问的切入点，层层递进的、所以面试前的准备问题绝不是随意的看到什么想问就问一嘴的随意，而是有目的挖掘。针对 参与的不同轮次，我一般会作如下安排：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre>【一轮面试官】：注重项目概况+专业技术考察（共识区），以封闭式问题为主但避免概念问答，一定是结合实际的项目中用到的相关进行层层递进问答。对
于封闭式的问题比较容易判断踩的点是否符合预期。

【二轮面试官】：注重解决方案+技术深度考察（共识区+探知区）。这里可以通用STAR法则进行项目了解，同时提出一些开放式的问题。方案的选型就涉及到技
术的选型，技术的选型就涉及技术类比考察。

【三轮面试官】：注重学习能力+软能力考察（探知区+扩展区）。学习能力非常重要，如果技术人拥有超能力，那就是快速学习的能力！这一点一般通过类比询问
方式来提问，面试官一定要懂得举一反三。
</pre></table></code></div></div><p>后续轮次的面试官一定要与前一轮次的面试官做好对接工作，避免重复提问同时对某些考察点做进一步考察，认真听取前一轮面试官的建议及意见非常重要。</p><h2 id="4面试过程及技巧">4.面试过程及技巧</h2><h3 id="41-不要温和地走进那个良夜">4.1 不要温和地走进那个良夜</h3><p>面试过程一定要落地，涉及到执行层面的岗，尤其是一面、二面一定要细节化，泛泛而谈终究是大梦一场。在面试过程经常会出现以下的几个问题：</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre>1.面试官侃侃而谈，候选人最佳听众；

2.候选人天马行空，面试官奉陪到底；

3.惺惺相惜相互吹捧，满天飞牛颗粒无收；
</pre></table></code></div></div><p>出现以上问题并不是偶然，出现后导致的最终结果是不能形成有效的决策，为避免以上情况，需要注意：</p><p>面试是一定要回归本质，是对话、是挖掘、是信息、要结果！候选人答不上的，你就开始上场表演了，恨不得把候选人当儿子教，你有儿子教的时候估计都没这般耐心。一定要克制，面试不是面试官的炫技场，对于候选人的请教（挑战）可以简单作答，尽可能多的让候选人来表达。 候选人表达并不是没有边际的表达，一定要聚焦！如果有跑偏严重的情况，一定要及时的提醒，拉回到主线针对问题进行说明，而不是随着候选人的节奏进入了一个一个的主题，结果是哪个主题都能聊两句哪个主题都聊不透的尴尬境地。 看的很有眼缘，聊了两个问题就觉得候选人很不错，然后就放下面试的严谨心态和候选人相互吹牛，轻松的面试氛围是好事但不代表脱离目标，没有原则的去放飞自我。这种情况一般出现在三面比较多，觉得有前面的同事把关了，应该没什么问题的心理。</p><h3 id="42不要粗暴地惊醒那个清晨">4.2不要粗暴地惊醒那个清晨</h3><p>在面试过程中尽量依据候选人项目通过STAR原则【情境(situation)、任务（task）、行动(action)、结果(result)】进行问答验证，同时对于考察基础理论知识时也不要粗暴的问概念，死记硬背的概念毫无意义！</p><ul><li><p>以下代码，最终运行结果是？（考察对java中static关键字的理解）</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
</pre><td class="rouge-code"><pre>  public class Demo{

      public static void main(String[] args){

          Demo demo = null;

          demo.printString();
      }

      public static void printString(){

          System.out.print("Just test a case");
      }
  }
</pre></table></code></div></div><li><p>以下代码支行结果是？（考察对常用工具类的理解）</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>   public class Demo{

       public static void main(String[] args){f

           HashSet x = new HashSet();

           for(Short i=0; i&lt;100; i++){

               x.add(i);

               x.remove(i-1);
           }

          System.out.print(x.size());
      }
   }
</pre></table></code></div></div></ul><p>总结：考察尽量关注细节，从实现细节中进行提问能更为准确的把握候选人在方案选型、技术功底方面的能力。</p><h3 id="43-不要轻易地放弃那个可能">4.3 不要轻易地放弃那个可能</h3><p>面试过程中，考察候选人的不仅仅是技术能力、项目经验，还需要考察学习能力、沟通能力等，不以一点否定全盘，所以在面试对话过程中，一定要讲究方式方法，避免浅尝辄止过早的下结论。为此，以下几种对话方式可以参考：</p><p><strong>层层递进式（适用于候选人Action阶段考察）</strong>：一般简历上写的比较泛，以结果亮点展示的居多，根据STAR原则，为了快速验证候选人是否真正参与项目以及参与的深度，在候选人Action阶段，一定要层层递进式提问。层层递进式的提问简单的解释就是从表象到本质的过程。比如说解决项目运行过程中出现OOM的情况，一定是从表象开始，发生了什么？具体表现有哪些？用了哪些堆栈分析工具？怎么定位到具体代码？ （过程中会用到：ps、top、printf、jstack、grep等一系统的工具命令，考察实操能力）</p><p><strong>参照类比式（适用于面试官不熟悉的领域）</strong>：对于某些领域、某些工具，面试官也未必能博而精深， 这时候两方面工作：一是面试前的准备一定要充分、二是面试中一定要参照类比提问。有很多框架、工具解决的都是同一类问题，在解决同一类问题中用到的原理、方法论基本大同小异，可以根据自己熟悉了解的进行类比提问，既然问出所以然，也能考察候选人的宽度。比如我在面试过程中，经常会遇到候选人说自研XXX框架，对于自研XXX框架，其实也无法深入了解多少，但必须要了解的几次：一是自研XXX的必要性？二同类开源产品在解决对应问题的方法存在的优劣，自研XXX是怎么解决的？</p><p><strong>抛砖引玉式（适用于候选人卡壳、不熟悉的领域）</strong>：在面试沟通中并不能一路通畅，候选人多多少少会卡壳或者遇到未接触过的点，这时候可以试探性的引导候选人进行对话。将提问碎片化，通过步步引导考察候选人的思维活跃度，变向考察学习能力。</p><h2 id="5-说在结尾的话">5. 说在结尾的话</h2><p>面试工作并不是一件轻松的任务，在一场复一场的面试工作中，作为面试官会越来越深切感受到两点：一是我怎么很自信的确认自己找到了另一块团队拼图、二是我怎么在面试中更能自信的和候选人对话。 在诸多面试工作中，很多面试官就认为自己一定比候选人优秀，聊的不投机就认为候选人不行，从不认为是自己真的比较low。 对于以上分享，我只能说是一位合格面试官需要多思多虑的一些点。而对于一位真正优秀的面试官，是坦诚地承认并接受比自己更优秀的候选人，为团队培优补差助力才能相互成就！</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/%E6%80%BB%E7%BB%93/'>总结</a>, <a href='/categories/%E5%AD%A6%E4%B9%A0%E6%88%90%E9%95%BF/'>学习成长</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/%E6%80%BB%E7%BB%93/" class="post-tag no-text-decoration" >总结</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" class="post-tag no-text-decoration" >面试</a> <a href="/tags/%E6%88%90%E9%95%BF/" class="post-tag no-text-decoration" >成长</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=浅谈合格的技术面试官 - JK's Blog&url=https://blog.xujinkai.com/posts/page_90002/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=浅谈合格的技术面试官 - JK's Blog&u=https://blog.xujinkai.com/posts/page_90002/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=浅谈合格的技术面试官 - JK's Blog&url=https://blog.xujinkai.com/posts/page_90002/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"> <span>Recent Update</span><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/page_20005/">【交换排序】快速排序</a><li><a href="/posts/page_90002/">浅谈合格的技术面试官</a><li><a href="/posts/page_80000/">Log-Studio工程思考与实践</a><li><a href="/posts/page_90001/">优秀的Coder如何避开坑？</a><li><a href="/posts/page_30019/">【行为型】命令模式详解</a></ul></div><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/">行为型</a> <a class="post-tag" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a> <a class="post-tag" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/">结构型</a> <a class="post-tag" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B/">创建型</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%AE%9A%E4%B9%89/">定义</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">算法分析</a> <a class="post-tag" href="/tags/%E5%9B%BE/">图</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/page_90001/"><div class="card-body"> <span class="timeago small" > Mar 10, 2016 <i class="unloaded">2016-03-10T12:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>优秀的Coder如何避开坑？</h3><div class="text-muted small"><p> 优秀的Coder如何避开坑？ 转载微信：程序视界【programmer_sight】 前言 1.习惯即刻回报 2.缺乏学习热情 3.不够努力 4.畏难 5.缺乏责任心 6.消极，抱怨 7.没有时间管理观念 8.为薪水工作 9.其实不喜欢开发 前言 程序员薪水有高有低，有的人一个月可能拿30K、50K，有的人可能只有2K、3K。同样有五...</p></div></div></a></div><div class="card"> <a href="/posts/page_90000/"><div class="card-body"> <span class="timeago small" > Jul 9, 2016 <i class="unloaded">2016-07-09T23:02:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>如何拿到目标offer？</h3><div class="text-muted small"><p> 如何拿到目标offer？ 1.说在前面的话 2.准备工作 3.实行计划 4.面试技巧 5.总结 1.说在前面的话 一年一度的毕业季又要到了，有朋友、亲戚家孩子即将要就业了，时常有电话、微信联系我，问以下两问题： 问题1： 我家孩子学的生物|化学... 能做你现在做的工作吗？...</p></div></div></a></div><div class="card"> <a href="/posts/page_80000/"><div class="card-body"> <span class="timeago small" > Apr 12, 2021 <i class="unloaded">2021-04-12T15:00:00+08:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Log-Studio工程思考与实践</h3><div class="text-muted small"><p> 1.背景现状 ►► 近些年随着容器化的普及应用，架构体系从微服务、云原生步步升级，工程日志不再是简简单单的纠查排错运维。更多的是承载着Logging、Tracing、Metrics、 Topology等方面的任务。经过大量的工程实践，以ELK为代表的日志处理方案几乎完美地整合了日志抓取、搜索和展示几个方面的需求，是目前业界最流行的日志处理 解决方案。在诸多工程项目应用中，在数据处理环境，主...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/page_80000/" class="btn btn-outline-primary" prompt="Older"><p>Log-Studio工程思考与实践</p></a> <a href="/posts/page_70000/" class="btn btn-outline-primary" prompt="Newer"><p>风控系统架构演进</p></a></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('.post-content img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2024 <a href="https://github.com/jksmile">Jinkai.Xu</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95/">算法</a> <a class="post-tag" href="/tags/%E8%A1%8C%E4%B8%BA%E5%9E%8B/">行为型</a> <a class="post-tag" href="/tags/%E6%8E%92%E5%BA%8F/">排序</a> <a class="post-tag" href="/tags/%E7%BB%93%E6%9E%84%E5%9E%8B/">结构型</a> <a class="post-tag" href="/tags/%E5%88%9B%E5%BB%BA%E5%9E%8B/">创建型</a> <a class="post-tag" href="/tags/%E6%80%BB%E7%BB%93/">总结</a> <a class="post-tag" href="/tags/%E5%AE%9A%E4%B9%89/">定义</a> <a class="post-tag" href="/tags/%E7%AE%97%E6%B3%95%E5%88%86%E6%9E%90/">算法分析</a> <a class="post-tag" href="/tags/%E5%9B%BE/">图</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="https://blog.xujinkai.com{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
